#pragma once

class ParserWorker
{
public:
    /*
        Отсутпление на тему, как лучше организовать многопоточную работу парсера.
        Возможные варианты:
        1) Запускать один поток на обработку одного шаблона со всеми файлами
        + Просто организовать - считал шаблоны, каждому сделал свой тред.
        - Если мало шаблонов, то будут простаивать потоки
        - Может быть, что тредам нужен будет доступ к одному файлу. Это нужно будет отслеживать.
        ...
        2) Запускать один поток на обработку одного файла
        + Просто организовать - передаешь потоку имя файла, он с ним работает. Конфликтов не предвидится
        - Нужно будет раскрыть менеджер файлов
        ...
        3) Можно считать данные с файла и передавать обработчику, либо включить
    */

    // void Parse();
    // void selfTest();
};

